1;;;2020-05-02 13:54:45;;;01;;;1;;;12;;;;;;
1;;;2020-05-02 14:03:21;;;02;;;1;;;13;;;;;;
1;;;2020-05-02 14:03:26;;;04;;;1;;;20;;;;;;
1;;;2020-05-02 19:47:50;;;03;;;2;;;12;;;;;;
1;;;2020-05-02 19:55:02;;;10;;;2;;;12;;;fizjoterapia;;;bia³ystok
1;;;2020-05-02 20:03:33;;;02;;;1;;;12;;;;;;
1;;;2020-05-02 20:14:21;;;02;;;1;;;13;;;;;;
1;;;2020-05-02 20:16:03;;;02;;;1;;;12;;;;;;
1;;;2020-05-02 20:16:22;;;06;;;1;;;12;;;stomatolog;;;kraków
1;;;2020-05-02 20:17:10;;;02;;;1;;;12;;;;;;
1;;;2020-05-02 20:20:05;;;03;;;1;;;12;;;;;;
1;;;2020-05-02 20:20:14;;;02;;;1;;;13;;;;;;
1;;;2020-05-03 11:07:38;;;10;;;2;;;12;;;fizjoterapia;;;bia³ystok
1;;;2020-05-03 11:17:26;;;02;;;1;;;13;;;;;;
1;;;2020-05-03 11:17:33;;;01;;;1;;;12;;;;;;
4;;;2020-05-03 11:19:17;;;01;;;1;;;12;;;;;;
4;;;2020-05-03 11:19:23;;;01;;;1;;;12;;;;;;
4;;;2020-05-03 11:22:27;;;02;;;1;;;12;;;;;;
4;;;2020-05-03 11:22:52;;;02;;;1;;;12;;;fizjoterapia;;;toruñ
